<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>2019_2_Launchpad_PSA_AE_SRD</title>
    <style type="text/css">
        .ReadMsgBody {
            width: 100%;
            background-color: #f5f5f5;
        }

        .ExternalClass {
            width: 100%;
            background-color: #f5f5f5;
        }

        body {
            width: 100%;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            font-family: Arial, Helvetica, sans-serif
        }

        td {
            mso-table-lspace: 0 !important;
            mso-table-rspace: 0 !important;
        }

        table {
            border-collapse: collapse;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        @media only screen and (max-width: 640px) {
            .deviceWidth {
                width: 440px !important;
                padding: 0;
            }

            .deviceMobile .vertical_row {
                height: 270px !important;
            }

            .paddingMobile4 {
                padding: 0px 15px 0px 15px !important;
            }

            .paddingMobile {
                padding: 0px 0px 0px 15px !important;
            }

            .paddingMobile2 {
                padding: 0px 15px 0px 0px !important;
            }

            .zero {
                padding: 0 !important
            }
            .rebaja{
                width: 169px !important;
            }
            .tamano{
                font-size: 30px !important;
                line-height: 35px !important;
            }
        }

        @media only screen and (max-width: 479px) {
            .deviceWidth {
                width: 300px !important;
                padding: 0;
            }

            .anchologo {
                width: 120px !important;
            }

            .anchologo2 {
                width: 130px !important;
            }

            .deviceMobile .vertical_row {
                height: 270px !important;
            }
            .rebaja{
                width: 115px !important;
            }
            .tamano{
                font-size: 20px !important;
                line-height: 24px !important;
            }

        }
    </style>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="background-color:#f5f5f5">
    <tr>
        <td height="45"></td>
    </tr>
    <tr>
        <td width="100%" bgcolor="#f5f5f5" align="center">
            <table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center"
                   style="margin:0 auto; background-color: #ffffff; width: 600px ">
                <tr>
                    <td width="100%" align="center">
                        <table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center"
                               style="margin:0 auto; width: 600px ">
                            <tr>
                                <td align="center" style=" background-color: #ffffff">
                                    <!-- Start Header-->
                                    <table width="100%" class="deviceWidth" border="0" cellpadding="0" cellspacing="0"
                                           align="center" style="margin:0 auto; background-color: #ffffff">

                                        <tr>
                                            <td width="100%" align="center">
                                                <!-- Logo -->
                                                <table border="0" cellpadding="0" cellspacing="0" align="left"
                                                       width="30%">
                                                    <tr>
                                                        <td style="text-align: left;padding-left: 40px; display: block; overflow: hidden"
                                                            class="paddingMobile">
                                                            <img src="Assets/nova_01.png" alt="Cosentyx" border="0"
                                                                 width="152" class="anchologo2">
                                                        </td>
                                                    </tr>
                                                </table><!-- End Logo -->
                                                <!-- Logo -->
                                                <table border="0" cellpadding="0" cellspacing="0" align="right"
                                                       width="30%">
                                                    <tr>
                                                        <td valign="middle"
                                                            style="text-align:right;padding-right: 40px; display: block; overflow: hidden;"
                                                            class="paddingMobile2">
                                                            <a href="http://www.novartis.es/" target="_blank">
                                                                <img src="Assets/nova_03.png" alt="Novartis" border="0"
                                                                     class="anchologo" width="141"></a>
                                                        </td>
                                                    </tr>
                                                </table><!-- End Logo -->
                                            </td>
                                        </tr>
                                    </table><!-- End Header -->
                                </td>
                            </tr>
                            <tr><!-- linea degradada -->
                                <td width="100%" align="center"
                                    style="background-image: url('Assets/nova_04.png');margin:0 auto; background-color:#542a5b  ">
                                    <table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0"
                                           align="center" style="margin:0 auto;width: 600px ">
                                        <tr>
                                            <td align="center" height="7"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" align="center">
                                    <table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0"
                                           align="center" style="margin:0 auto; width: 600px ">
                                        <tr>
                                            <td height="20"></td>
                                        </tr>
                                        <tr>
                                            <td align="center"
                                                style="font-size:14px; color: #e0005b; text-align: center; font-family:Arial, Helvetica, sans-serif; font-weight: bold;line-height: 18px; padding: 0px 15px 0px 15px ">
                                                {{customText(255|Estimado Dr/Dra,)}} {{User.CompanyName}}
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="40"></td>
                                        </tr>
                                        <tr>
                                            <td align="center"
                                                style="font-size:30px; color: #e0005b; text-align: center; font-family:Arial, Helvetica, sans-serif; font-weight: bold;line-height: 35px; padding: 0px 15px 0px 15px ">
                                                Te damos 5 razones para<br>
                                                visitar nuestro stand<br>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="5"></td>
                                        </tr>
                                        <tr>
                                            <td align="center"
                                                style="font-size: 16px; line-height: 20px;color: #e0005b; text-align: center; font-family:Arial, Helvetica, sans-serif; font-weight: bold;padding: 0px 15px 0px 15px ">
                                                del 21 al 24 de mayo en el XLV Congreso de la SER
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table width="600" border="0" cellspacing="0" cellpadding="0" class="deviceWidth"
                                           align="center" style="margin:0 auto;background-color: #f6f6f6;width: 600px ">
                                        <tr>
                                            <td height="20"></td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <img src="Assets/nova_07.png" width="203" border="0"
                                                     alt="5 años" style="display: block; overflow: hidden">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="8"></td>
                                        </tr>
                                        <tr>
                                            <td align="center"
                                                style="font-size: 18px; line-height: 24px;color: #575756; text-align: center; font-family:Arial, Helvetica, sans-serif; padding: 0px 20px 0px 20px">
                                                <b>1.</b> Celebra con nosotros nuestros <span
                                                    style="font-weight: bold; color: #e0005b">5 años</span><sup
                                                    style="font-weight: bold; color: #e0005b; line-height: 5px">*</sup><br>
                                                tratando eficazmente a pacientes con EA y APs<sup
                                                    style=" line-height: 10px; font-size: 10px">1,2</sup>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="20"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- empieza caos -->
                            <tr>
                                <td align="center" style="background-color: #f6f6f6">
                                    <table width="600" border="0" cellspacing="0" cellpadding="0" class="deviceWidth"
                                           style="margin:0 auto;width: 600px "
                                           align="center">

                                        <tr>
                                            <td align="left" valign="top" style="background-color: #f6f6f6; ">

                                                <table width="300" border="0" cellpadding="0" cellspacing="0"
                                                       align="left" style="margin:0 auto;width: 300px">
                                                    <tr>
                                                        <td align="center" valign="top"
                                                            style="background-color: #ffffff">
                                                            <table width="100%" border="0" cellspacing="0"
                                                                   cellpadding="0" style="background-color: #ffffff"
                                                                   class="deviceWidth" align="left">
                                                                <tr>
                                                                    <td height="20"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center">
                                                                        <img src="Assets/nova_12.png" width="203"
                                                                             border="0"
                                                                             alt="novartis"
                                                                             style="display: block; overflow: hidden">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="8"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center"
                                                                        style="font-size: 18px; line-height: 24px;color: #575756; text-align: center; font-family:Arial, Helvetica, sans-serif">
                                                                        <b>2.</b> Demuestra cuánto<br>
                                                                        sabes sobre <span
                                                                            style="font-weight: bold; color: #e0005b">Cosentyx</span><sup
                                                                            style=" line-height: 10px; font-size: 10px;color: #e0005b">®</sup><br>
                                                                        respondiendo nuestro<br>
                                                                        <span style="font-weight: bold; color: #e0005b">quiz</span>
                                                                        y te ayudaremos a<br>
                                                                        mejorar la comunicación<br>
                                                                        con tus pacientes con<br>
                                                                        una <span
                                                                            style="font-weight: bold; color: #e0005b">sorpresa</span>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="40"></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <table width="280" border="0" cellpadding="0" cellspacing="0"
                                                       align="left" style="margin:0 auto; width: 280px">
                                                    <tr>
                                                        <td align="left" valign="top" style="padding-left: 10px"
                                                            class="zero">
                                                            <table width="100%" border="0" cellspacing="0"
                                                                   cellpadding="0" style="background-color: #f6f6f6"
                                                                   class="deviceWidth" align="left">
                                                                <tr>
                                                                    <td height="20"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center">
                                                                        <img src="Assets/nova_14.png" width="250"
                                                                             border="0"
                                                                             alt="novartis"
                                                                             style="display: block; overflow: hidden">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="8"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center"
                                                                        style="font-size: 18px; line-height: 24px;color: #575756; text-align: center; font-family:Arial, Helvetica, sans-serif">
                                                                        <b>3.</b> Conoce por qué<br>
                                                                        estamos recomendados<br>como
                                                                        <span style="font-weight: bold; color: #e0005b">tratamiento<br>biológico de<br>
                                                                        primera línea</span><sup
                                                                            style=" line-height: 10px; font-size: 10px">3</sup>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="40"></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- caos, segunda parte -->
                            <tr>
                                <td align="center" style="background-color: #f6f6f6">
                                    <table width="600" border="0" cellspacing="0" cellpadding="0" class="deviceWidth"
                                           style="margin:0 auto;width: 600px "
                                           align="center">

                                        <tr>
                                            <td align="left" valign="top" style="background-color: #ffffff; ">

                                                <table width="300" border="0" cellpadding="0" cellspacing="0"
                                                       align="left" style="margin:0 auto;width: 300px">
                                                    <tr>
                                                        <td align="center" valign="top"
                                                            style="background-color: #f6f6f6">
                                                            <table width="100%" border="0" cellspacing="0"
                                                                   cellpadding="0" style="background-color: #f6f6f6"
                                                                   class="deviceWidth" align="left">
                                                                <tr>
                                                                    <td height="40"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center">
                                                                        <img src="Assets/nova_17.png" width="203"
                                                                             border="0"
                                                                             alt="novartis"
                                                                             style="display: block; overflow: hidden">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="8"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center"
                                                                        style="font-size: 18px; line-height: 24px;color: #575756; text-align: center; font-family:Arial, Helvetica, sans-serif">
                                                                        <b>4.</b> Y cómo es qué<br>
                                                                        podemos ofrecerles<br>
                                                                        <span style="font-weight: bold; color: #e0005b">seguridad</span>
                                                                        y <span
                                                                            style="font-weight: bold; color: #e0005b">eficacia</span><br>
                                                                        a más de <span
                                                                            style="font-weight: bold; color: #e0005b">150.000</span><br>
                                                                        <span style="font-weight: bold; color: #e0005b">pacientes tratados</span><sup
                                                                            style=" line-height: 10px; font-size: 10px">4</sup>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="40"></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <table width="280" border="0" cellpadding="0" cellspacing="0"
                                                       align="left" style="margin:0 auto; width: 280px">
                                                    <tr>
                                                        <td align="left" valign="top" style="padding-left: 10px"
                                                            class="zero">
                                                            <table width="100%" border="0" cellspacing="0"
                                                                   cellpadding="0" style="background-color: #ffffff"
                                                                   class="deviceWidth" align="left">
                                                                <tr>
                                                                    <td height="40"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center">
                                                                        <img src="Assets/nova_19.png" width="165"
                                                                             border="0"
                                                                             alt="novartis"
                                                                             style="display: block; overflow: hidden">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="8"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center"
                                                                        style="font-size: 18px; line-height: 24px;color: #575756; text-align: center; font-family:Arial, Helvetica, sans-serif">
                                                                        <b>5.</b> Súbete a<br>
                                                                        nuestra bicicleta y<br>
                                                                        participa en nuestro<br>
                                                                        <span style="font-weight: bold; color: #e0005b">movimiento solidario</span>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="40"></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr><!-- cosa degradada -->
                                <td width="100%" align="center"
                                    style="background-image: url('Assets/degra.png');margin:0 auto; background-color:#542a5b  ">
                                    <table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0"
                                           align="center" style="margin:0 auto;width: 600px ">
                                        <tr>
                                            <td width="100%" align="center">
                                                <table width="600" class="deviceWidth" border="0" cellpadding="0"
                                                       cellspacing="0"
                                                       align="center" style="margin:0 auto;width: 600px ">
                                                    <tr>
                                                        <td valign="top" align="left" class="tamano"
                                                            style="font-size:35px; color: #ffffff; text-align: left; font-family:Arial, Helvetica, sans-serif; font-weight: bold;line-height: 40px; padding: 25px 0px 0px 25px ">
                                                            ¿Te lo vas a perder? <br>
                                                        </td>
                                                        <td align="right" ><img src="Assets/citizen_02.png" width="230" border="0" alt="" style="display: block; overflow: hidden" class="rebaja"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center"><img src="Assets/citizen_03.png" width="100%" border="0" alt="" style="display: block; overflow: hidden"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="15"></td>
                            </tr>
                            <tr>
                                <td align="center" style=" background-color: #ffffff">
                                    <!-- Start Header-->
                                    <table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0"
                                           align="center"
                                           style="margin:0 auto; background-color: #ffffff; width: 600px">

                                        <tr>
                                            <td width="100%" align="center">
                                                <!-- Logo -->
                                                <table border="0" cellpadding="0" cellspacing="0" align="left"
                                                       width="30%">
                                                    <tr>
                                                        <td style="text-align: left;padding-left: 40px; display: block; overflow: hidden"
                                                            class="paddingMobile">
                                                            <img src="Assets/nova_01.png" alt="Cosentyx" border="0"
                                                                 width="152" class="anchologo2">
                                                        </td>
                                                    </tr>
                                                </table><!-- End Logo -->
                                                <!-- Logo -->
                                                <table border="0" cellpadding="0" cellspacing="0" align="right"
                                                       width="30%">
                                                    <tr>
                                                        <td valign="middle"
                                                            style="text-align:right;padding-right: 40px; display: block; overflow: hidden;"
                                                            class="paddingMobile2">
                                                            <a href="http://www.novartis.es/" target="_blank">
                                                                <img src="Assets/nova_03.png" alt="Novartis" border="0"
                                                                     class="anchologo" width="141"></a>
                                                        </td>
                                                    </tr>
                                                </table><!-- End Logo -->
                                            </td>
                                        </tr>
                                    </table><!-- End Header -->
                                </td>
                            </tr>
                            <tr>
                                <td height="10"></td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table border="0" class="deviceWidth" width="600" cellspacing="0"
                                           cellpadding="0" style="margin:0 auto; width: 600px">
                                        <tr>
                                            <td align="center" class="paddingMobile4"
                                                style="font-size:8px; color: #000000; text-align: justify; font-family:Arial, Helvetica, sans-serif;
                                                                                     line-height: 10px; padding-left: 40px; padding-right: 40px ">
                                                &#9660;Haz clic <a style="color: #000000; text-decoration: underline"
                                                                   href="https://www.profesionalessanitarios.novartis.es/globalassets/enps2/productos-assets/cosentyx-150-mg-jeringa-precargada.pdf"
                                                                   target="_blank">aquí</a>
                                                para ver la Ficha Técnica de COSENTYX<sup
                                                    style="line-height: 4px">®</sup><br>
                                                Este medicamento está sujeto a seguimiento adicional, es prioritaria la
                                                notificación de sospechas de reacciones adversas asociadas a este
                                                medicamento.
                                                *5 años de evidencia en ensayos clínicos en EA (MEASURE 1) y APs (FUTURE
                                                1).<sup style="line-height: 4px">1,2</sup><br>
                                                1. Mease PJ, et al. Secukinumab Provides Sustained Improvements in the
                                                Signs and Symptoms in Psoriatic Arthritis: Final 5-year Efficacy and
                                                Safety Results from a Phase
                                                3 Trial. Póster 2568, presentado en ACR 2018, Chicago, EEUU. Disponible
                                                en:
                                                <a href="https://www.profesionalessanitarios.novartis.es"
                                                   target="_blank" style="color: #000000; text-decoration: none">
                                                    https://www.profesionalessanitarios.novartis.es</a>. 2. Baraliakos
                                                X, et al. Long-term Evaluation of
                                                Secukinumab in Ankylosing Spondylitis: 5 Years Efficacy and Safety
                                                Results from a Phase 3 Trial. Póster (L13) presentado en el congreso
                                                ACR/ARHP 2018. Chicago, EEUU.
                                                Disponible en: <a href="https://www.profesionalessanitarios.novartis.es"
                                                                  target="_blank"
                                                                  style="color: #000000; text-decoration: none">
                                                https://www.profesionalessanitarios.novartis.es</a>. 3. Torre Alonso JC,
                                                et al. Reumatol Clin. 2018;14(5):254-68. 4. Deodhar A, et al.
                                                Post-marketing Safety of
                                                Secukinumab in Adult Patients with Psoriasis, Psoriatic Arthritis and
                                                Ankylosing Spondylitis: Cumulative Analysis across >96,000
                                                Patient-treatment Years Exposure. Póster
                                                (2582) presentado en el congreso ACR 2018. Chicago, EEUU. Disponible en:
                                                <a href="https://www.profesionalessanitarios.novartis.es"
                                                   target="_blank" style="color: #000000; text-decoration: none">
                                                    https://www.profesionalessanitarios.novartis.es</a>.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10"></td>
                                        </tr>
                                        <tr>
                                            <td align="right" class="paddingMobile4"
                                                style="font-size:8px; color: #4d4d4d;font-family:Arial, Helvetica, sans-serif;
                                                                                     line-height: 12px; text-align: right;letter-spacing: -1px;padding-left:1px; padding-right: 40px ">
                                                1 9 0 5 0 6 6 5 2 0
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="10"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td align="center">
            <!--Header-->
            <table width="600" border="0" cellspacing="0" cellpadding="0"
                   style="margin:0 auto; width:600px; background-color:#f2f2f2;"
                   class="deviceWidth">
                <tr>
                    <td height="15"></td>
                </tr>
                <tr>
                    <td align="center" class="paddingMobile4"
                        style="font-size:8px; color: #000000; text-align: justify; font-family:Arial, Helvetica, sans-serif;
                                                                                     line-height: 10px; padding-left: 40px; padding-right: 40px">

                        &copy; 2019 Novartis Farmac&eacute;utica, S.A. <br>
                        Si desea darse de baja clique <a href="{{unsubscribe_product_link}}"
                                                         style="color: #4d4d4d; ">aqu&iacute;</a>
                        o env&iacute;enos un
                        correo a <a
                            href="mailto:novartis.responde@novartis.com?Subject=Baja comunicaciones electr&oacute;nicas remitidas individualmente"
                            style="color: #000000; ">novartis.responde@novartis.com</a>.
                        Para informar sobre un efecto adverso o cualquier tema relacionado con
                        la seguridad de un producto
                        de Novartis,
                        por favor dir&iacute;jase al servicio Novartis Responde al correo electr&oacute;nico
                        <a href="mailto:novartis.responde@novartis.com"
                           style="color: #000000; ">novartis.responde@novartis.com</a>.
                        Este mensaje de correo electr&oacute;nico va dirigido de manera
                        exclusiva a su destinatario y contiene
                        informaci&oacute;n
                        restringida a m&eacute;dicos colegiados en territorio espa&ntilde;ol.
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="45"></td>
    </tr>
</table>
</body>

</html>